{
  "name": "gitfluence-source-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7",
    "@codemirror/lang-markdown": "^6.3",
    "@codemirror/language": "^6.10",
    "@codemirror/language-data": "^6.5",
    "@codemirror/state": "^6.5",
    "@codemirror/view": "^6.36"
  },
  "devDependencies": {
    "vite": "^6.0"
  }
}
